<!DOCTYPE html>
<html>
<head>
  <title>Catergories</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Kiwi Maru;
      background: linear-gradient(lightblue, white);
    }

    .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      border-radius: 5px;
    }
    .content {
        text-align: center;
        padding: 20px;
    }


    h1 {
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #007bff;
    }
    footer {
        text-align: center;
        background-color: lightblue;
        color: white;
        padding: 10px 0;
    }
  </style>
</head>
<body>
<body>
  <div class="container">
  <div class="content">
    <img src="FishintheSea1 Logo.png" width="300" height="300" alt="FishintheSea Logo" style="center">
    <br> </br>
    <h1>Categories</h1>

    <ul>
      <li><a href="Job Application form1.html">Category 1</a> - Fast Food</li>
      <li><a href="Job Application Form2.html">Category 2</a> - Retail</li>
      <li><a href="Job Application Form3.html">Category 3</a> - SuperMarket</li>
    </ul>
  </div>

</body>
<footer>
    Made by Cyrus Gorji
</footer>
</html>
