<!DOCTYPE html>
<html>
<head>
  <title>FishintheSea Sign in</title>
  <style>
  body {
      margin: 0;
      padding: 0;
      font-family: Kiwi Maru;
      background: linear-gradient(lightblue, white);
  }

  .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

  .content {
      text-align: center;
      padding: 20px;
  }

  form {
      margin: 0 auto 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      width: 300px;
  }

  form label,
  form input,
  form textarea,
  form button {
      display: block;
      margin-bottom: 10px;
      width: 100%;
  }
  input[type="file"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: lightblue;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }

  form textarea {
      resize: vertical;
  }

  form button {
      width: auto;
  }

  footer {
      text-align: center;
      background-color: lightblue;
      color: white;
      padding: 10px 0;
  }



      /* Your CSS styles here */
  </style>
</head>
<body>
  <div class="container">
        <div class="content">
          <img src="C:\Users\cgorj\Documents\FishintheSea\FishintheSea1 Logo.png" width="300" height="300" alt="FishintheSea Logo" style="center">
          <br> </br>
  <h1>Sign In </h1>

  <form action="FishintheSea Homepage1.html" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>

      <input type="submit" value="Log In">
    </form>
  <footer>
      Made by Cyrus Gorji
  </footer>
</body>
</html>
