<!DOCTYPE html>
<html>
<head>
  <title>FishintheSea Sign Up</title>
  <style>
  body {
      margin: 0;
      padding: 0;
      font-family: Kiwi Maru;
      background: linear-gradient(lightblue, white);
  }

  .container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

  .content {
      text-align: center;
      padding: 20px;
  }

  form {
      margin: 0 auto 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      width: 300px;
  }

  form label,
  form input,
  form textarea,
  form button {
      display: block;
      margin-bottom: 10px;
      width: 100%;
  }
  input[type="file"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: lightblue;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }

  form textarea {
      resize: vertical;
  }

  form button {
      width: auto;
  }

  footer {
      text-align: center;
      background-color: lightblue;
      color: white;
      padding: 10px 0;
  }



      /* Your CSS styles here */
  </style>
</head>
<body>
  <div class="container">
        <div class="content">
          <img src="FishintheSea1 Logo.png" width="300" height="300" alt="FishintheSea Logo" style="center">
          <br> </br>
  <h1>Sign Up</h1>

  <form action="Success.html" method="post">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required><br>
    <br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    <br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <br><br>

    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required><br>
    <br><br>

    <label for="resume">Resume (PDF or Word document):</label>
    <input type="file" id="resume" name="resume" accept=".pdf, .doc, .docx" required><br>
    <br><br>

    <label for="availability">Availability for Work:</label>
    <textarea id="availability" name="availability" required></textarea><br>
    <br><br>

    <label for="experience">Relevant Work Experience:</label>
    <textarea id="experience" name="experience" required></textarea><br>
    <br><br>

    <label for="references">References:</label>
    <textarea id="references" name="references" required></textarea><br>
    <br><br>

    <input type="submit" value="Sign Up">
  </form>
  <footer>
      Made by Cyrus Gorji
  </footer>
</body>
</html>
